GOOGLE_CLIENT_ID=358437346378-82gccapkj2fmcefn55g81v72ovm5r3g1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET=Thisisourlittlesecret
MONGODB_URI=mongodb+srv://kartikkc397:Jaydensh5@cluster0.gwwyia0.mongodb.net/